{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-IF45PH3\\SQLEXPRESS;Initial Catalog=dotNetTrainningBatch3;User ID=sa;Password=root;TrustServerCertificate=True;"
  }
}
